import React from 'react'
import { CategoryPage } from '../index'
import { Paragraph, Link } from '../../__basic__'

export const ChildStomatology = props => {
  const renderContent = () => (
    <div>
      <Paragraph>
        <i>Детская стоматология</i> тесно связана с педиатрией,
        ведь врачом во время лечения молочных зубов в обязательном порядке должна отслеживаться взаимосвязь между заболеваниями зубного ряда,
        общим состоянием детского организма,
        а также процессами роста ребенка. Сразу хотелось бы акцентировать внимание родителей на том,
        что профилактика заболеваний детских зубов начинается еще в утробе матери. Так,
        будущая мама должна тщательно следить за тем,
        чтобы ее питание было сбалансированным и рациональным. Только в этом случае плод получит все те жизненно необходимые минералы и витамины,
        которые обеспечат правильную закладку зубов. Благодаря грамотно составленному рациону впоследствии зубы малыша будут максимально устойчивы к негативному воздействию внешних факторов. Нельзя забывать и о регулярном посещении ребенком <Link target='blank' href='/dentists/efimova'>детского стоматолога</Link>,
        что поможет своевременно выявить развитие патологическ
        их процессов в ротовой полости,
        предотвратив тем самым осложнения либо исправление последствий неправильной гигиены.
      </Paragraph>
      <Paragraph>
        Сегодня детская стоматология предъявляет достаточно высокие и жесткие требования к врачам, которые должны, во-первых,
        качественно лечить детские зубки,
        во-вторых,
        быть в какой-то мере детскими психологами,
        которые смогут найти ключик к каждому ребенку,
        тем самым сформировав положительное восприятие малышом лечения. Детский врач-стоматолог для ребенка должен быть не злым врачом,
        причиняющим боль и внушающим страх,
        а источником избавления от боли,
        доброй зубной феей. И пусть некоторые процедуру
        будут немного неприятными,
        врач обязан в доступной для ребенка форме донести необходимость такого вмешательства. К тому же современная детская стоматология располагает множеством
        инновационных методик,
        которые позволяют быстро и безболезненно осуществить диагностику и лечение зубов.
      </Paragraph>
    </div>
  )

  const renderAside = (doctor) => null

  return (
    <CategoryPage
      title='Детская стоматология'
      categoryId='5aa0113e0c8d66733cd75252'
      dentistsList={['efimova']}
      renderContent={renderContent}
      renderAside={renderAside}
    />
  )
}
