import React from 'react'
import style from './ServiceCategory.css'
// import { LightboxSlider } from '../../LightboxSlider'
import { CategoryPage } from '../index'
import { Paragraph, Link } from '../../__basic__'


export const Hygiene = props => {
  const sliderImages = [
    {
      src: require('../../../assets/images/gallery/hygiene/1.jpg'),
      thumbnail: require('../../../assets/images/gallery/hygiene/thumbnails/1.jpg')
    },
    {
      src: require('../../../assets/images/gallery/hygiene/2.jpg'),
      thumbnail: require('../../../assets/images/gallery/hygiene/thumbnails/2.jpg')
    },
    {
      src: require('../../../assets/images/gallery/hygiene/3.jpg'),
      thumbnail: require('../../../assets/images/gallery/hygiene/thumbnails/3.jpg')
    },
    {
      src: require('../../../assets/images/gallery/hygiene/4.jpg'),
      thumbnail: require('../../../assets/images/gallery/hygiene/thumbnails/4.jpg')
    }
  ]

  const renderContent = () => (
    <div>
      <Paragraph>
        Вся современная стоматология начинается с <i>гигиены</i>. Уже доказан тот факт,
        что практически все заболевания зубов начинаются с плохой гиены полости рта. Если на зубах есть налет,
        камни
        (а следовательно и патологические микроорганизмы)
        о здоровых зубах и деснах можно забыть. Кариес начинается с налета,
        который систематически не удаляется,
        а только растет и превращается в камни. Кариес осложняется такими заболеваниями как пульпит,
        периодонтит,
        периостит,
        остеомиелит. И переходя от заболевания к заболеванию,
        остается все меньше шансов спасти зуб, и в конечном итоге он удаляется. И мало того,
        эти процессы сопровождаются не просто дискомфортом,
        а сильнейшими,
        невыносимыми болями. А все начинается с обычного,
        казалось бы,
        налета на зубах. Другой вариант,
        когда зубы теряются из-за плохой гигиены полости рта,
        это пародонтит. Как же не столкнуться с подобной ситуацией? Во-первых,
        необходима качественная личная гигиена. Крайне мало людей,
        которые правильно чистят зубы. Пользуясь всеми предметами гигиены полости рта,
        щеткой,
        флоссом,
        ершиками и т.д.,
        люди, допуская ошибки при чистке зубов,
        не только не делают лучше,
        но и зачастую причиняют вред самому себе. Этот вред проявляется в виде клиновидных дефектов,
        рецессии десны и атрофии междесневых сосочков. Для того, чтобы правильно чистить зубы,
        необходимо проконсультироваться с врачем-гигиенистом,
        который подберет индивидуальные средства гигиены,
        покажет как ими пользоваться и проконтролирует ваши действия. Помимо всего прочего
        необходимо посещать гигиениста раз в полгода
        с целью профилактического осмотра и проведения профессиональной гигиены полости рта.
      </Paragraph>

      <Paragraph>
        "Кривые" зубы значительно труднее прочищаются. А недостаточно
        качественная гигиена полости рта является основной причиной
        возникновения кариеса. Неправильный прикус является причиной
        возникновения и более быстрого прогрессирования таких заболеваний как
        пародонтит и пародонтоз. Множественные клиновидные дефекты, доставляющие
        столько неприятных болевых моментов во время приема холодной или кислой
        пищи, часто образуются при неправильном прикусе. Другое грозное
        осложнение неправильного прикуса - это заболевания
        височно-нижнечелюстного сустава (ВНЧС), самого сложного сустава нашего
        организма. Пациенты с дисфункцией ВНЧС часто жалуются на хруст, щелканье
        и боль в суставе, на напряжение и болезненность в области жевательных
        мышц, частые головные боли. Патологическая стираемость затрудняет, а
        иногда делает невозможным протезирование.
      </Paragraph>

      <Paragraph>
        <i>Профессиональная гигиена полости рта</i> — это основная отрасль профилактики стоматологических заболеваний. Каждый человек должен посещать <Link href='/dentists/shashkova' target='_blank'>стоматолога-гигиениста</Link>,
        как минимум один раз в полгода. Делается это с целью проведения профилактического осмотра полости рта и проведения гигиенической чистки. Профессиональная гигиена значительным образом отличается от индивидуальной. Во-первых,
        ее проводит гигиенист,
        который не просто чистит зубы,
        но и занимается подбором индивидуальных средств гиены и обучением чистки зубов в домашних условиях. Основная задача гигиениста это мотивация человека к качественной индивидуальной гигиене. Поэтому,
        большая часть приема гигиениста занимает не сама чистка зубов,
        а беседа о том почему,
        зачем и как необходимо правильно чистить зубы. Профессиональная гигиена полости рта проводиться несколькими методами: с помощью ультразвука,
        так называемым методом «Air-flow»,
        различными щеточками,
        пастами,
        ручными инструментами и другими вспомогательными приспособлениями (такими как флоссы,
        штрипсы и др). С помощью ультразвуковых приборов проводят снятие зубного камня,
        как наддесневого,
        так и поддесневого. Для этого используют различные насадки,
        так как существуют специальные требования к работе в наддесневой и поддесневой части зуба. Профессиональная гигиена полости рта «Air-flow» - это аппарат для удаления зубного налета,
        различного характера. Отлично устраняет как мягкий,
        так и плотный пигментированный налет. Действие аппарата основано на том,
        что под значительным давлением подается струя воздуха,
        воды и специального абразивного порошка,
        благодаря чему происходит снятие зубного налета. Его можно назвать пескоструйным аппаратом для профессиональной гигиены полости рта,
        где используется порошок на основе соды или глицерина. В зависимости от того,
        на каком участке зуба идет работа,
        а именно на коронковой или корневой его части,
        абразивность порошка должна быть разной. Поэтому порошок на основе соды используют в основном в наддесневой зоне,
        а порошок на основе глицерина можно подавать в поддесневой зоне. С помощью специальных щеточек,
        паст и резиночек.
        Как правило,
        в конце всей процедуры зубы полируют. Делается это для того,
        чтобы поверхность зубов была гладкой, и фиксация свежего налета происходила как можно меньше. Ручные инструменты (а именно скелеры и кюреты «Грейси»)
        предназначены для снятия зубных отложений в местах,
        недоступных механическим инструментам. А также
        применяется в тех случаях,
        когда у пациента имеются какие-либо противопоказания к ультразвуку или «Air-flow». Профессиональная гигиена полости рта это безболезненная процедура,
        хотя не всегда приятная. В отдельных случаях применяется местная анестезия. Профессиональная гигиена полости рта проводиться один раз в полгода,
        а для людей курящих или с неудовлетворительной индивидуальной гигиеной полости рта — три-четыре раза в полгода.
      </Paragraph>
    </div>
  )

  return (
    <CategoryPage
      title='Гигиена'
      categoryId='5aa185942e70495974bff013'
      dentistsList={['shashkova']}
      renderContent={renderContent}
    />
  )
}
