import React from 'react'
import { CategoryPage } from '../index'
import { Paragraph } from '../../__basic__'

export const Implantology = props => {
  const renderContent = () => (
    <div>
      <Paragraph>
        <i>Зубной имплант (имплантат)</i> — это титановый стержень 3-5 мм в диаметре,
        который устанавливается в костную ткань на место утерянного зуба. Современные зубные импланты превосходят настоящие зубы по прочности,
        сроку службы и надёжности. Также импланты не требуют за собой особого ухода и имеют отличные эстетические свойства. Огромное количество людей отдают предпочтение лечению имплантами. Зубные имплантаты могут служить свыше 10 лет.
      </Paragraph>
      <Paragraph>
        Имплантация в стоматологии довольно распространенное явление. Если у человека существует возможность установить <i>дентальные имплантаты</i>,
        на которые в дальнейшем фиксируется несъемная конструкция,
        то зачастую люди выбирают именно этот путь устранения адентии (отсутствие зубов).В настоящее время,
        имплантология достигла больших высот. Самые новейшие материалы и методики позволяют добиться невероятных результатов.Имплантация зубов это самая лучшая альтернатива несъемному протезированию в виде мостовидных протезов. Разберем вариант частичной адентии,
        когда отсутствует один или несколько зубов. Раньше,
        для того чтобы возместить дефект,
        необходимо было обтачивать здоровые зубы,
        зачастую,
        даже их депульпировать,
        что бы установить мостовидный протез. Так же,
        сделав,
        так называемый «мост»,
        стоит помнить о том,
        что это не на всегда,
        и что со временем его необходимо будет менять.
      </Paragraph>
      <Paragraph>
        Помимо этого существует большой риск рано потерять зубы,
        идущие под опоры. Объясняется это тем,
        что жевательная нагрузка распределяется на зубы не равномерно,
        и та нагрузка,
        которую нес на себе отсутствующий зуб,
        теперь перекладывается на соседние зубы. Естественно,
        что срок их службы значительным образом сокращается.Имплантология по зволила избежать всех этих осложнений. Во-первых,
        потому что каждый зуб выполняет только свою функцию и отвечает каждый за себя. Во-вторых,
        соседние зубы никак не затрагиваются и остаются живыми,
        что опять-таки,
        грубо говоря,
        продлевает их деятельность. Имплантация — это оперативное вмешательство для которого,
        как и для любой операции,
        как существуют показания,
        так и противопоказания. Показание одно - отсутствие зубов. А вот список противопоказаний немного длиннее. Перечислим основные из них:
        <ul>
          <li>заболевания центральной нервной системы,</li>
          <li>онкологические заболевания,</li>
          <li>нарушения иммунной системы,</li>
          <li>заболевания крови,</li>
          <li>связанные с нарушением ее свертываемости,</li>
          <li>сахарный диабет I-типа.</li>
        </ul>
      </Paragraph>
      <Paragraph>
        Естественно,
        что перед таким серьезным вмешательством,
        предварительно проводят ряд анализов. А именно,
        делается общий анализ крови,
        биохимический анализ крови,
        ряд рентгенологических исследований. Это стандартная процедура абсолютно для всех пациентов идущих на имплантацию зубов.
      </Paragraph>
      <Paragraph>
        Преимущества имплантатов:
        <ul>
          <li>сохранение соседних зубы;</li>
          <li>высокий уровень эстетика;</li>
          <li>улучшение фиксации съемного протеза;</li>
          <li>долговечность.</li>
        </ul>
      </Paragraph>
    </div>
  )

  const renderAside = (doctor) => null

  return (
    <CategoryPage
      title='Имплантология'
      categoryId='5aa011110c8d66733cd75249'
      dentistsList={['korolev']}
      renderContent={renderContent}
      renderAside={renderAside}
    />
  )
}
