import React from 'react'
import { CategoryPage } from '../index'
import { Paragraph, Link } from '../../__basic__'


export const Orthodontics = props => {
  const renderContent = () => (
    <div>
      <Paragraph>
        Сегодня красивая открытая улыбка — неотъемлемая часть имиджа успешного человека. Ведь с помощью улыбки мы не только выражаем свои эмоции,
        но и располагаем к себе людей. Многие люди стесняются широко улыбаться,
        и причины тому могут быть разные, но в подавляющем большинстве случаев
        — это неровные зубы. Неровные зубы и неправильный прикус могут стать причиной различных психологических проблем,
        всевозможных комплексов.
      </Paragraph>
      <Paragraph>
        <i>Ортодонтия</i> — это раздел стоматологии занимающийся исправлением и предупреждением нарушения положения зубов и аномалиями прикуса. 90% людей имеют неправильный прикус,
        из них более 50% нуждаются именно в ортодонтическом лечении. И не только из эстетических соображений. В стоматологической клинике Мед-Дент, пройдя курс лечение у грамотного <Link target='blank' href='/dentists/yurov'>врача-ортодонта</Link>,
        вы получите не только красивую гармоничную улыбку,
        но и в ряде случаев значительное улучшение профиля лица.
      </Paragraph>
      <Paragraph>
        «Кривые» зубы значительно труднее прочищаются. А недостаточно качественная гигиена полости рта является основной причиной возникновения кариеса. Неправильный прикус является причиной возникновения и более быстрого прогрессирования таких заболеваний как пародонтит и пародонтоз. Множественные клиновидные дефекты, доставляющие столько неприятных болевых моментов во время приема холодной или кислой пищи, часто образуются при неправильном прикусе. Другое грозное осложнение неправильного прикуса — это заболевания височно-нижнечелюстного сустава (ВНЧС), самого сложного сустава нашего организма. Пациенты с дисфункцией ВНЧС часто жалуются на хруст, щелканье и боль в суставе, на напряжение и болезненность в области жевательных мышц, частые головные боли. Патологическая стираемость затрудняет, а иногда делает протезирование и вовсе невозможным.
      </Paragraph>
      <Paragraph>
        Первый визит к врачу-ортодонту целесообразно нанести в возрасте 5-6 лет (до начала смены молочных зубов на постоянные).
        Ведь нередко в том,
        что у ребенка неправильно развиваются челюсти и неровные зубы, виноваты родители,
        которые не обращают внимание на так называемые «вредные привычки» малыша (сосание пальца,
        закусывание губы,
        ротовое дыхание и т.д). Если вовремя обратить на это внимание и приложить незначительные усилие,
        посетив врача-ортодонта,
        то в дальнейшем удастся избежать серьезных проблем с прикусом и длительного ортодонтического лечения.
      </Paragraph>
      <Paragraph>
        Так как в нашу клинику обращаются пациенты с самыми различными клиническими ситуациями,
        варианты их лечения тоже отличаются друг от друга. И это не удивительно, так как в стоматологии существует множество видов протезирования:
      </Paragraph>
      <ul>
        <li>
          Съемное:
          <ul>
            <li>условно-съемное,</li>
            <li>частично-съемное,</li>
            <li>полносъемное.</li>
          </ul>
        </li>
        <li>
          Несъемное:
          <ul>
            <li>коронки (металлокерамические, безметалловые),</li>
            <li>мостовидные протезы.</li>
          </ul>
        </li>
        <li>Микропротезирование.</li>
      </ul>
    </div>
  )

  const renderAside = (doctor) => null

  return (
    <CategoryPage
      title='Ортодонтия'
      categoryId='5aa185d82e70495974bff014'
      dentistsList={['yurov']}
      renderContent={renderContent}
      renderAside={renderAside}
    />
  )
}
