import React from 'react'
import { CategoryPage } from '../index'
import { Paragraph } from '../../__basic__'

export const Orthopedics = props => {
  const renderContent = () => (
    <div>
      <Paragraph>
        <i>Ортопедическая стоматология</i> — это раздел стоматологии,
        посвященный лечению и диагностике функции зубочелюстной системы и нарушений целостности путем протезирования. Современная ортопедическая стоматология занимается протезированием зубов и лечением челюстно-лицевой области. Ортопеды нашей клиники – специалисты со стажем успешной работы более 10 лет,
        врачи высшей категории,
        которые занимаются составлением основного плана лечения и ведением пациентов на этапе подготовки к протезированию,
        с дальнейшим протезированием любой сложности . Ортопедический кабинет стоматологии оборудован самым современными техническими средствам.
      </Paragraph>
      <Paragraph>
        Основная цель,
        которую преследует ортопедическая стоматология - это восстановление полноценной жевательной функции человека. Но в настоящее время,
        современная стоматология немало внимания уделяет и эстетическому аспекту,
        особенно если речь идет о передних зубах,
        видимых при улыбке и разговоре. Сегодня стоматология позволяет качественно восстановить дефекты зубного ряда,
        при этом полностью учесть все пожелания пациента,
        относящиеся к особенностям и красоте улыбки. Протезирование зубов в современной ортопедии позволяет нашим пациентам чувствовать себя комфортно и уверенно,
        общаясь с людьми и дома,
        и на работе,
        и просто на улице.
      </Paragraph>
      <Paragraph>
        Так как в нашу клинику обращаются пациенты с самыми различными клиническими ситуациями,
        варианты их лечения тоже отличаются друг от друга. И это не удивительно. В стоматологии принято различать следующие виды протезирования:
        <ul>
          <li>
            Съемное:
            <ul>
              <li>условно-съемное,</li>
              <li>частично-съемное,</li>
              <li>полносъемное.</li>
            </ul>
          </li>
          <li>
            Несъемное:
            <ul>
              <li>
                <li>коронки (металлокерамические, безметалловые),</li>
                <li>мостовидные протезы.</li>
              </li>
            </ul>
          </li>
          <li>Микропротезирование</li>
        </ul>
      </Paragraph>
    </div>
  )

  const renderAside = (doctor) => null

  return (
    <CategoryPage
      title='Ортопедия'
      categoryId='5aa011170c8d66733cd7524a'
      dentistsList={['yurov', 'miroshnikov']}
      renderContent={renderContent}
      renderAside={renderAside}
    />
  )
}
