import React from 'react'
import { CategoryPage } from '../index'
import { Paragraph } from '../../__basic__'

export const Surgery = props => {
  const renderContent = () => (
    <div>
      <Paragraph>
          Хирурги нашей стоматологической клиники – специалисты со стажем успешной работы более 10 лет,
          которые занимаются не только удалением зубов,
          но и проводят зубос охраняющие операции. Активно занимаются восстановительно-подготовительной стоматологической хирургией,
          в тех случаях,
          где дефицит костной ткани затрудняет установку имплантатов.
      </Paragraph>
      <Paragraph>
          В настоящее время,
          в любой уважающей себя клинике применяют самые качественные и эффективные анестетики. Благодаря чему любые процедуры,
          в том числе и удаление зубов,
          проходят абсолютно безболезненно. А так же любой грамотный врач,
          расскажет Вам о негативных последствиях удаления зубов и ознакомит с теми или иными методами борьбы с ними. Один из таких методов - это имплантация зубов. Так как после удаления зуба остается достаточно большое пространство,
          соседние зубы со временем начинают наклоняться в сторону дефекта,
          пытаясь его закрыть. Чтобы этого избежать,
          и при этом никаким образом не травмировать соседние зубы,
          устанавливается дентальный имплантат. Другая альтернатива — это мостовидный протез,
          но при этом требуется обточка,
          и,
          как правило,
          депульпирование опорных зубов. Удаление зуба,
          является радикальным решением проблемы.
      </Paragraph>
      <Paragraph>
          К сожалению,
          существует множество случаев,
          когда зуб в таком состоянии,
          что консервативным методам лечения он уже не поддается и единственный выход это удаление: удаление зубов мудрости,
          неровно стоящих в зубном ряду,
          наносящих травму слизистой полости рта,
          а так же влияющих на состояние прикуса,
          периодонтит зуба,
          не поддающийся терапевтическому и хирургическому лечению,
          разрушенный зуб,
          который невозможно восстановить,
          при неправильном прикусе иногда удаляют зубы,
          при переломах челюсти,
          приходится удалять зубы,
          кариес корня зуба,
          подвижность зубов третьей степени,
          перелом зуба,
          оголение,
          так называемых,
          бифуркаций (место расхождения корней).
      </Paragraph>
      <Paragraph>
        Принято различать <b>три вида удаления зуба</b>:
        <ul>
          <li>легкое удаление зуба;</li>
          <li>средней степени сложности;</li>
          <li>тяжелое удаление.</li>
        </ul>
        К какому виду относится то или иное удаление зависит от анатомии зуба,
        в частности его корней. Прорезался зуб полностью,
        находится под десной или вообще лежит в кости. Был ли зуб лечен ранее и насколько он разрушился. Все это в той или иной мере усложняет работу и влечет за собой риски,
        за которые ответственен врач. После удаления зуба,
        даются определенные рекомендации,
        которые необходимо четко выполнять. В ином случае,
        увеличивается риск возникновения определенных осложнений.
      </Paragraph>
    </div>
  )

  const renderAside = (doctor) => null

  return (
    <CategoryPage
      title='Хирургия'
      categoryId='5aa0112f0c8d66733cd7524f'
      dentistsList={['korolev', 'shepetinshikov']}
      renderContent={renderContent}
      renderAside={renderAside}
    />
  )
}
