import React from 'react'
import { CategoryPage } from '../index'
import { Paragraph, Link } from '../../__basic__'

export const Therapy = props => {
  const renderContent = () => (
    <div>
      <Paragraph>
        <i>Терапевтическая стоматология</i> — это одна из отраслей стоматологии,
        занимающаяся в основном профилактикой и лечением кариеса и его
        осложнений. К осложнениям кариеса относятся такие заболевания как
        пульпиты,
        то есть воспаление пульпы (или, как принято говорить, воспаление
        нерва) и периодонтиты,
        характеризующиеся наличием воспалительного процесса
        в периапикальных тканях. Кроме кариеса и его негативных последствий,
        существует группа некариозных заболеваний зубов,
        лечением которых
        занимается врач <Link href='/dentists/malneva' target='_blank'>стоматолог-терапевт</Link>.
        Не смотря на то, что в настоящее
        время,
        в стоматологии появляются все более узкие специальности,
        занимающиеся конкретными патологиями,
        в том числе связанные с
        заболеваниями слизистых, стоматолог-терапевт вполне компетентен,
        чтобы помочь в лечении различного рода стоматитов,
        хейлитов,
        глосситов и
        т.д. На сегодняшний день терапевтическая стоматология благодаря
        новейшим техническим и научным новшествам значительно шагнула вперед.
        Для нее практически нет невыполнимых задач.
      </Paragraph>
      <Paragraph>
        В нашей стоматологии имеется все необходимое оборудование для грамотной
        диагностики и качественного лечения, различных по тяжести и сложности
        заболеваний зубочелюстной системы. Например, для диагностики и контроля
        качества лечения терапевтическая стоматология применяет радиовизиограф,
        радиоактивное облучение которого на столько мало, что позволяет делать
        до 15 снимков за одно посещение.
      </Paragraph>
      <Paragraph>
        Также
        в диагностике и лечении кариеса применяются специальные
        современные материалы,
        позволяющие качественно и надежно провести работу,
        избежав рецидивов заболевания.Терапевтическая стоматология по своей значимости и важности стоит сразу же после профилактической. Если уж не удалось предотвратить появление кариеса,
        то необходимо вовремя и правильно его лечить. Иначе
        он по нарастающей
        переходит в пульпит,
        затем в периодонтит,
        после чего неизбежно удаление зуба. Стоит отметить,
        что именно кариес,
        практически в 97% случаев является основной причиной различных,
        тяжелых заболеваний зубов. Кариес существовал во все времена,
        но в наше время,
        пораженность этим недугом достигает ужасающих размеров,
        практически 100% населения, но едва ли половина обращается к стоматологам.
      </Paragraph>
      <Paragraph>
        Терапевтическая
        стоматология
        занимается
        в
        основном
        профилактикой
        и
        лечением
        следующих
        заболеваний:
      </Paragraph>
      <ul>
        <li>кариес,</li>
        <li>пульпит,</li>
        <li>периодонтит,</li>
        <li>периостит.</li>
      </ul>
    </div>
  )

  const renderAside = (doctor) => null

  return (
    <CategoryPage
      title='Терапия'
      categoryId='5aa011230c8d66733cd7524c'
      dentistsList={['kovalev', 'malneva']}
      renderContent={renderContent}
      renderAside={renderAside}
    />
  )
}
