import React from 'react'
import CategoryPage from './../CategoryPage'
import Paragraph from './../../common/Paragraph'

const Orthopedics = props => {
  const renderContent = () => (
    <div>
      <Paragraph>
        Ортопедическая стоматология – это раздел стоматологии, посвященный
        диагностике и лечению нарушений целостности и функции зубочелюстной
        системы путем протезирования или установки регулирующих аппаратов.
        Основой ортопедической стоматологии изначально являлось протезирование
        зубов.
      </Paragraph>
      <Paragraph>
        <b>Коронка</b> — конструкция, которая позволяет восстановить поврежденный зуб,
        защитить ослабленный или отколотый зуб от дальнейшего разрушения, когда
        этого нельзя достигнуть с помощью пломбирования, исправить неправильную
        форму и нарушенную окраску зуба, стать опорой для мостовидного протеза.
      </Paragraph>
      <Paragraph>
        <b>Мостовидный протез</b> — это несъемная ортопедическая конструкция,
        напоминающая мост, который крепится на зубах при помощи коронок. Он может
        изготавливаться из тех же материалов и по тем же технологиям, как и
        коронки. Отличительной их особенностью является наличие промежуточной
        части в виде искусственных зубов.
      </Paragraph>
      <Paragraph>
        <b>Виниры</b> — очень тонкие пластинки, которые устанавливаются на фронтальную
        часть зуба. Виниры позволяют в кратчайшие сроки восстановить зубы, даже
        если некоторые из них разрушены до уровня десны.
      </Paragraph>
      <Paragraph>
        <b>Вкладки и накладки</b> — это зубные протезы, использующиеся для лечения
        зубов сильно пораженных кариесом. По сути представляет собой пломбу,
        сделанную в зуботехнической лаборатории с большой точностью.
      </Paragraph>
    </div>
  )

  const renderAside = (doctor) => null

  return (
    <CategoryPage
      title='Ортопедия'
      categoryId='5aa011170c8d66733cd7524a'
      dentistsIds={['5aa2f6e491ce0038c42499d4']}
      renderContent={renderContent}
      renderAside={renderAside}
    />
  )
}

export default Orthopedics
